# Archivo de configuración del proyecto
# Copia este archivo como .env y llena tus datos

# Configuración de Django
DEBUG=
SECRET_KEY=

# Base de datos PostgreSQL
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
